<!DOCTYPE html>
<html>

  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Vacation-O-meter</title>
  </head>

  <body>
    <div class="container">
      <div class="panel panel-success">
        <div class="panel-heading">
          <h1>Vacation-O-meter</h1>
        </div>
        <div class="panel-body">
          <div id="blanks">
            <form>
              <h3>Client Information:</h3>
              <div class="form-group">
                <label for="clientName">Your name</label>
                <input id="clientName" class="form-control" type="text" placeholder="John / Jane Doe">
              </div>
              <div class="form-group">
                <label for="clientEmail">Your email address</label>
                <input id="clientEmail" class="form-control" type="email" placeholder="J.Doe@mailservice.com">
              </div>
              <div class="form-group">
                <label for="appointmentDate">Date you are looking to depart</label>
                <input id="appointmentDate" class="form-control" type="date">
              </div>
              <h3>Survey Questions:</h3>

              <button type="submit" class="btn">Where should you go?!</button>
            </form>
          </div>
          <div id="confirmation">
            <h2><span class="clientName"></span> , here is your suggested next destination!</h2>
            <p>
              <strong>Departure Date:</strong> <span class="appointmentDate"></span><br>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
